.login {
  height: 100%;
  width: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100% 100%;
  .login-header {
    height: 80px;
    line-height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    text-align: center;
    h1 {
      font-size: 30px;
      color: white;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form .login-form-button {
      width: 100%;
    }
  }
}
