.left-nav {
  color: #fff;
  .left-nav-header {
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: center;
    background-color: #002140;
    img {
      margin-right: 15px;
      height: 40px;
      width: 40px;
    }
    h1 {
      color: white;
      font-size: 20px;
    }
  }
}
